<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.skyfam.api.systemapi</groupId>
    <artifactId>SystemAPI</artifactId>
    <version>1.2.2-API</version>
    <packaging>jar</packaging>

    <name>SystemAPI</name>

    <description>API - Server Management, Self Posting</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>SkyFam.de</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <!--<repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>-->

        <repository>
            <id>headdatabase-api</id>
            <url>https://mvn.intellectualsites.com/content/repositories/thirdparty/</url>
        </repository>

        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--<dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>-->

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8-R0.3</version>
            <systemPath>${basedir}/libs/Spigot8.jar</systemPath>
            <scope>system</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>SpigotAPI</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>me.arcaniax</groupId>
            <artifactId>HeadDatabase-API</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.labymod.serverapi.bukkit</groupId>
            <artifactId>LabyModAPI</artifactId>
            <version>1.1-SNAPSHOT</version>
            <systemPath>${basedir}/libs/LabyModAPI.jar</systemPath>
            <scope>system</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.labymod.serverapi.bukkit</groupId>
                    <artifactId>LabyModAPI</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.tehkode.permissions</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.23.4</version>
            <systemPath>${basedir}/libs/PermissionsEx.jar</systemPath>
            <scope>system</scope>
            <exclusions>
                <exclusion>
                    <groupId>ru.tehkode.permissions</groupId>
                    <artifactId>PermissionsEx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
